<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/webview">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_lupa"
            android:gravity="center"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@drawable/ic_timemachine"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_computer"
            android:gravity="center"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>