<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_lupa"
        android:background="@drawable/ic_launcher_background"
        android:enabled="true"
        android:icon="@drawable/ic_lupa"
        android:title="" />
    <item
        android:id="@+id/ic_timemachine"
        android:enabled="true"
        android:icon="@drawable/ic_timemachine"
        android:title=""/>
    <item
        android:id="@+id/ic_computer"
        android:enabled="true"
        android:icon="@drawable/ic_computer"
        android:title=""/>
</menu>