<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LupaActivity">

    <TableRow
        android:id="@id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/b_lupa"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ic_lupa"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:theme="@style/AppBaseTheme"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.example.carminhasandiego.NSpinner
            android:id="@id/s_time"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_timemachine"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/a_periodos"
            android:foreground="@drawable/ic_timemachine"
            android:foregroundTint="#FFFFFF"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@id/b_calc"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ic_computer"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:icon="@drawable/ic_computer"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>


    <TextView
        android:id="@+id/t_espaçotempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Espaçotempo: Agência, ∞"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Período:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_espaçotempo" />

    <TextView
        android:id="@+id/t_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Performance"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="A+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_performance" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_periodo"
        app:srcCompat="@drawable/ic_analisadorb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginStart="128dp"
        android:fontFamily="@font/press_start_2p"
        android:text="1850"
        android:textColor="#43A047"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/press_start_2p"
        android:text="2021"
        android:textColor="#43A047"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.321" />


</androidx.constraintlayout.widget.ConstraintLayout>