<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="148dp"
        android:layout_marginTop="158dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_periodo"
        app:srcCompat="@mipmap/ic_camirnha" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="203dp"
        android:layout_height="336dp"
        android:layout_marginTop="50dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_espaçotempo"
        app:srcCompat="@mipmap/ic_academia" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="163dp"
        android:layout_marginTop="150dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_nota"
        app:srcCompat="@mipmap/ic_analisador" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg_contemporanea" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@drawable/ic_lupa"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@drawable/ic_timemachine"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@drawable/ic_computer"
            app:iconSize="100dp"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </TableRow>

    <TextView
        android:id="@+id/t_espaçotempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Espaçotempo: Agência, ∞"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Período:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/t_espaçotempo" />

    <TextView
        android:id="@+id/t_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Performance"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="A+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_performance" />

</androidx.constraintlayout.widget.ConstraintLayout>